apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: utww0mhdb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/utww0mhdb-java-quarkus-gitops